﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E4A2BC7C-99E1-A481-B16A-19BB346FEC58}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.4.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ARTnGAME GI PROXY\Scripts\HELPER SCRIPTS\ControlGIPROXY.cs" />
    <Compile Include="Assets\ARTnGAME GI PROXY\Scripts\HELPER SCRIPTS\ControlGIPROXY_ATTRIUM.cs" />
    <Compile Include="Assets\ARTnGAME GI PROXY\Scripts\HELPER SCRIPTS\ControlGIPROXY_ATTRIUM1.cs" />
    <Compile Include="Assets\ARTnGAME GI PROXY\Scripts\HELPER SCRIPTS\ControlGIPROXY_ATTRIUM_SM30.cs" />
    <Compile Include="Assets\ARTnGAME GI PROXY\Scripts\HELPER SCRIPTS\Control_Jove_light.cs" />
    <Compile Include="Assets\ARTnGAME GI PROXY\Scripts\HELPER SCRIPTS\DragTransformGI.cs" />
    <Compile Include="Assets\ARTnGAME GI PROXY\Scripts\HELPER SCRIPTS\PerlinGIPROXY.cs" />
    <Compile Include="Assets\ARTnGAME GI PROXY\Scripts\HELPER SCRIPTS\ProceduralNoiseGIPROXY.cs" />
    <Compile Include="Assets\Clock.cs" />
    <Compile Include="Assets\Ending.cs" />
    <Compile Include="Assets\HUDScore.cs" />
    <Compile Include="Assets\Menu.cs" />
    <Compile Include="Assets\Monster.cs" />
    <Compile Include="Assets\Platform.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Scripts\Water\GerstnerDisplaceSM.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Scripts\Water\MeshContainerSM.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Scripts\Water\PlanarReflectionSM.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Scripts\Water\SpecularLightingSM.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Scripts\Water\WaterBaseSM.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Scripts\Water\WaterDisplaceSM.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Scripts\Water\WaterSM.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Scripts\Water\WaterTileSM.cs" />
    <Compile Include="Assets\SkyMaster\Assets\Version 3.3\River\River Scripts\RiverHandlerSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\ChainLightning_SKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\GI Proxy\LightCollisionsPDM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Helper scripts\Circle_Around_ParticleSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Helper scripts\ControlGIPROXY_ATTRIUM_SM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Helper scripts\DragTransformSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Helper scripts\MouseLookSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Helper scripts\MoveItemOverGroundSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Helper scripts\SmoothLookAtSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\AttractParticlesSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\ControlCombineChildrenSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\FreezeBurnControlSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\LoomSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\MeshCombineUtilitySKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\ParticleCollisionsSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\ParticlePropagationSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\PerlinSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Particle Dynamics\SimplexNoiseSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\SKYMASTER_Demo.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\SKYMASTER_Demo2.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\SeasonalTerrainSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\SkyMasterManager.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Volumetric\ParticleSheetOnGroundSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Volumetric\PlaceParticleOnGroundSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.0 Scripts\Volumetric\VolumeClouds_SM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.2 Scripts\SKYMASTER_Demo3.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.5 Scripts\Light\LightFlash.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.5 Scripts\Light\SKYMASTER_Demo3MOBILE_FASTEST.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V1.5 Scripts\SKYMASTER_Demo3MOBILE.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\AntialiasingSkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ColorCorrectionCurvesSkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ContrastStretchSkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ScatterFog\GlobalFogSkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ScatterFog\PostEffectsBaseSkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\Shafts\SunShaftsSkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0 Scripts\SKYMASTER_DemoV17.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0 Scripts\SKYMASTER_Volume_Clouds_Demo125.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.0.1 Scripts\CycleShield_UVs.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V2.1 Scripts\Filters\Bloom\BloomSkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\DestroyAfterSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\AbstractTargetFollowerSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\AeroplaneAudioSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\AeroplaneControlSurfaceAnimatorSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\AeroplaneControllerSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\AeroplaneUserControl2AxisSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\AeroplaneUserControl4AxisSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\AutoCamSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\JetParticleEffectSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Airplane\Scripts\PivotBasedCameraRigSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\GlobalTranspFogSkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Image Effects\TonemappingSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Image Effects\VignetteAndChromaticAberrationSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\ParticleShadows\ParticleShadowsSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\SKYMASTER_DemoV30.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\SKYMASTER_DemoV30_AIRPLANE.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\SetRenderQueue.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\ShoreLine\TerrainDepthSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\SkyMaster.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Volume Clouds\Camera2WorldSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Volume Clouds\SM_CloudRot.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Volume Clouds\VolumeParticleShadePDM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\RadialOceanSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\RecalcBOUNDS_SM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\Underwater\ProjectionSKYMASTER.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\Underwater\UnderWaterImageEffect.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\WaterHandlerSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\WaterHeightSM.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.1 Scripts\SKYMASTER_DemoV31_FREEFALL.cs" />
    <Compile Include="Assets\SkyMaster\Scripts\V3.3 Scripts\SKYMASTER_DemoV33_MOBILE.cs" />
    <Compile Include="Assets\WorldHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\ARTnGAME GI PROXY\Crytek Atrium\Crytek Atrium copyright.txt" />
    <None Include="Assets\SkyMaster\Assets\Version 1.0\Shaders\InvisibleShadowCaster.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.0\Shaders\SM_Terrain_Diffuse.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.0\Shaders\ScrollProjectorUVs.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.0\Shaders\SkyMasterShaderE.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.0\Shaders\SkyMaster_SM_Additive_Soft.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.0\Shaders\SkyMaster_SM_Additive_Soft_LOWCLOUDS.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.0\Shaders\Skybox-Procedural_SkyMaster.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.2\Sky Shader\SkyMasterShaderF_Textured.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\MOBILE Assets\Shaders\Alpha-VertexLit - SM - MOBILE.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\MOBILE Assets\Shaders\Mobile-Particle-Alpha-VertexLit-SM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\MOBILE Assets\Shaders\Mobile-Transparent-VertexColor.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\MOBILE Assets\Shaders\Sky Dome Mobile\SkyMasterShaderF_Mobile.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Prefabs\CONVERT TO UNITY 5 GUIDE.txt" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Prefabs\README.txt" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Skybox shaders\Skybox-Procedural_SkyMaster MAIN U4.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Skybox shaders\Skybox-Procedural_SkyMaster MAIN U5 MOBILE.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Skybox shaders\Skybox-Procedural_SkyMaster MAIN U5 TEXTURED.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Terrain Shaders\Mesh Terrain\SM_Foggy_Terrain.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Terrain Shaders\UnityTerrain\SMDistFoggyTerrainFP.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Terrain Shaders\UnityTerrain\SMFoggyTerrainFP.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Sky filter effects\Skybox-Procedural_SkyMaster MAIN U5 REFRACTED.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Water\FXWater4Advanced SM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Water\FXWater4Advanced SM3.2 - Waves TOON MOBILE.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Water\FXWater4Advanced SM3.2 - Waves TOON MOBILEv0.2.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Water\FXWater4Advanced SM30 LOCAL LIGHTS and Waves.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Water\FXWater4Advanced SM30 LOCAL LIGHTS.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Water\FXWater4Advanced SM30.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Water\WaterIncludeSM.cginc" />
    <None Include="Assets\SkyMaster\Assets\Version 1.5\Unity 5 Scene\Shaders\Water\WaterIncludeSM30.cginc" />
    <None Include="Assets\SkyMaster\Assets\Version 2.0.1\AdditiveBlendMix2_SkyMaster.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.0\Shaders\Particle Shader\ParticleBlendSM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.0\Shaders\Terrain\SMDistFoggyTerrainFP_U5.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.0\Shaders\Water\Refraction 2 SM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.0\Shaders\Water\Refraction 2_FADE SM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.1\Shaders\Dual Sun Skybox\Skybox-Procedural_SkyMaster MAIN U5 TEXTURED DUAL.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\DROPLETS\DropletsSKYMASTER.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\Moon Shader\MoonShaderSM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\SNOW\SM_TerrainSNOW_Lite.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\SNOW\SnowShaderSM2.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\SNOW\SnowShaderSM3.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\Scatter Shaded Clouds\SM_Cloud_Dome_Shader.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\Scatter Shaded Clouds\ScatterShadedCloud MOTION Less Registers.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\Scatter Shaded Clouds\ScatterShadedCloud MOTION Soft v3.3.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\Scatter Shaded Clouds\ScatterShadedCloud MOTION Soft.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\Scatter Shaded Clouds\ScatterShadedCloud MOTION.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\Scatter Shaded Clouds\ScatterShadedCloud.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\SkyShading\Skybox-Procedural_SkyMaster MAIN U5 TEXTURED v3.0.2.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\SkyShading\Skybox-Procedural_SkyMaster MAIN U5 TEXTURED v3.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\TerrainShading\Resources\BillboardTree.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\TerrainShading\Resources\TreeCreatorLeavesOptimized.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\TerrainShading\Resources\TreeCreatorLeavesRendertex.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\TerrainShading\Resources\TreeSoftOcclusionLeaves.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\TerrainShading\Resources\TreeSoftOcclusionLeavesRendertex.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\VolumetricShader\VolumeLitParticlesPDM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\VolumetricShader\VolumeLitParticlesPointPDM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 2.2\WindowShader\GlassStainedBumpDistortSM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 3.0\UnderWater\Caustic Textures\CAUSTIC TEXTURES SOURCE.txt" />
    <None Include="Assets\SkyMaster\Assets\Version 3.3\River\River Shader\RiverWaterShaderSM.shader" />
    <None Include="Assets\SkyMaster\Assets\Version 3.3\Stars\StarsShaderSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\AntiAliasing\DLAA 1.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\AntiAliasing\FXAA3.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\AntiAliasing\FXAA3Console 1.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\AntiAliasing\FXAAPreset4.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\AntiAliasing\FXAAPreset5.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\AntiAliasing\NFAA 1.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\AntiAliasing\SSAA 1.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ColorCorrection\ColorCorrectionCurvesSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ColorCorrection\ColorCorrectionCurvesSimpleSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ColorCorrection\ColorCorrectionSelectiveSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ContrastFilter\AdaptationSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ContrastFilter\ApplySM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ContrastFilter\LuminanceSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ContrastFilter\MinMaxReductionSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\ScatterFog\GlobalFogSkyMaster.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\Shafts\SimpleClearSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.0 Scripts\Filters\Shafts\SunShaftsCompositeSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.1 Scripts\Filters\Bloom\BlendForBloomSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.1 Scripts\Filters\Bloom\BlurAndFlaresSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.1 Scripts\Filters\Bloom\BrightPassFilter2SM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V2.1 Scripts\Filters\Bloom\LensFlareCreateSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Image Effects\ChromaticAberrationShaderSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Image Effects\SeparableBlurSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Image Effects\TonemapperSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Image Effects\VignettingShaderSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V3.0 Scripts\ShoreLine\TerrainDepthSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\Underwater\DepthOfFieldDX11_SM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\Underwater\ProjectorCausticsSM.shader" />
    <None Include="Assets\SkyMaster\Scripts\V3.0 Scripts\Water\Underwater\UnderWaterImageEffect.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
